body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
.backg_round{
    width: 100%;
    background-color: white;
}
.barnd_image{

    cursor: pointer;
}
.barnd_image img{
    width: 135px;
}

.search_box2{
    width: 100%;
}

.search_box{
    width: 100%;
    margin: auto;

}
.search_box input::placeholder{
    font-size: 14px;
}


.i_back{
    margin: auto;
}
.btn_color{
    outline: none;
    border: 1px solid #c7e9f8;
    border-radius: 3px;
   margin-left: -7px;
}

.btn_color:hover{

    background-color: #c7e9f8;
}
.log_button{
    list-style: none;
    background-color: #0B5ED7;
    border-radius: 3px;
}
.log_button a{
    color: white;
}
.log_button:hover a{
    color: white;
}
.log_in{
    margin-left: -15px;
}
.log_btn{
    height: 38px;
    font-weight: 500;
}
.shoping_icon i{
    color: #0b5dd7dd;
}
.f_sixe{
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
}
.i_shop{
    color: #1299E8;
    cursor: pointer;
}
.sidebar_nav{
    width: 17%;
    height: 300px;
    background-color: white;
    z-index: 1;
}
.sidebar_nav ul{
    margin-top: 2px;
    margin-left: -15px;
    margin: 0;
    padding-bottom: 5px;

}
.top_nav ul{
    margin-top: 2px;
    margin-left: -15px;
    margin: 0;
    padding-bottom: 5px;
}
.sidebar_nav li{
    list-style: none;
}
.top_nav li{
    list-style: none;
}
.sidebar_nav a{
    text-decoration: none;
    color: black;
}
.top_nav a{
    text-decoration: none;
    color: black;
}

.sidebar_nav li{
    width: 150px;
    height: 25px;
    font-size: 14px;
    font-weight: 500;
}
.top_nav li{
    width: 150px;
    height: 25px;
    font-size: 14px;
    font-weight: 500;
}

.sidebar_nav li ul{
    display: none;
}
.top_nav li ul{
    display: none;
}
.sidebar_nav ul li a{
    font-size: 16px;
}


.sidebar_nav li:hover > ul {
    display: block;
    text-align: center;
    margin-top: -26px;
    margin-left: 113px;
    cursor: pointer;
}
.top_nav li:hover > ul{
    display: block;
    text-align: center;
    margin-top: -26px;
    margin-left: 113px;
    cursor: pointer;
}
.sidebar_nav li:hover ul > li{
    background-color: rgba(249, 248, 248, 0.849);

}
.top_nav li:hover ul > li{
    background-color: rgba(249, 248, 248, 0.849);
}

.mobile_nav li{
    list-style: none;
}
.mobile_nav ul{
    margin: 0;
}
.row_ca{
    position: relative;
}
.carousel_height{
    width: 83%;
    height: 250px;
    padding: 0;
}
.carousel_height img{
    height: 300px;
}

.cart_icon{
        display: none;
}
.mobile_login_btn{
    display: none;
}


/* Media query */

@media (min-width: 320px) and (max-width: 437px) {

    .search_box{
        width: 52%;
    }
    .login_btn_dis{
        display: none;
    }
    .log_in{
        margin-left: -55px;
    }
    .i_shop{
        display: none;
        margin-left: -75px;
    }
    .search_box input{
        width: 80px;
        margin-left: -22px;
    }

    .carousel_height{
        width: 100%;
    }
    .sidebar_nav{
        display: none;
    }
    .carousel_height img{
        height: 200px;
    }
    .barnd_image{
        cursor: pointer;
    }
    .barnd_image img{
       width: 70px;
       margin-top: 10px;
    }
    .carousel_height{
        width: 100%;
    }

    .search_box input::placeholder{
        font-size: 12px;
    }
}

@media (min-width: 438px) and (max-width: 576px) {

    .search_box{
        width: 56%;
    }
    .log_in{
        margin-left: -55px;
    }
    .login_btn_dis{
        display: none;
    }
    .carousel_height{
        width: 100%;
    }

    .i_shop{
        display: none;
    }
    .sidebar_nav{
        display: none;
    }
    .carousel_height img{
        height: 200px;
    }
    .barnd_image{
        cursor: pointer;
    }
    .barnd_image img{
       width: 70px;
       margin-top: 10px;
    }
    .carousel_height{
        width: 100%;
    }

    .search_box input::placeholder{
        font-size: 12px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .search_box{
        width: 60%;
        margin: 0;
    }
    .search_box2{
        width: 100%;
    }
    .login_btn_dis{
        display: none;
    }
    .log_in{
        margin-left: -63px;
    }

    .i_shop{
        display: none;
    }
    .carousel_height{
        width: 100%;
    }
    .sidebar_nav{
        display: none;
    }


    .barnd_image img{
        width: 90px;
        margin-top: 5px;
    }
    .search_box input::placeholder{
        font-size: 12px;
    }
}
.search_icon{
    height: 38px;
    cursor: pointer;
}
.search_icon:hover{
    background-color: #1F4DA0;
}


@media (min-width: 768px) and (max-width: 992px) {
    .search_box{
        width: 65%;
        height: 30px;
    }
    .log_in{
        margin-top: 5px;
    }
   .carousel_height{
        width: 100%;
    }
    .sidebar_nav{
        display: none;
    }
    .barnd_image img{
        width: 90px;
        margin-top: 5px;
    }
    .search_box input::placeholder{
        font-size: 12px;
    }
    .login_btn_dis{
        margin-top: -5px;
    }
}
@media (min-width: 1031px) and (max-width: 1170px){
    .sidebar_nav{
        width: 19%;
    }
    .carousel_height{
        width: 81%;
    }
}





